.tipsBox{
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 1000rpx;
  z-index: 9;
}
.bg{
  position: absolute;
  top: 50%;
  left: 0;
  width: 750rpx;
  height: 1624rpx;
  margin-top: -812rpx;
}
.ar,.sao{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400rpx;
  height: 400rpx;
  margin-left: -200rpx;
  margin-top: -200rpx;
}
.animeBox{
  position: absolute;
  top: 200rpx;
  left: 50%;
  width: 500rpx;
  height: 700rpx;
  margin-left: -250rpx;
  z-index: 9;
}
.webgl{
  transform: scale(1.5, 1.5);
}
.logo{
  position: absolute;
  top: 100rpx;
  left: 0;
  width: 500rpx;
  height: 500rpx;
}
.again{
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 200rpx;
  height: 70rpx;
  margin-left: -100rpx;
  background-color: #333;
  text-align: center;
  color: #fff;
  line-height: 70rpx;
  border-radius: 10rpx;
}
.lighting{
  animation: lighting 3s linear infinite;
	-webkit-animation: lighting 3s linear infinite;
}
@-webkit-keyframes lighting{
	0%{opacity: 0.5;}
	50%{opacity: 1;}
	100%{opacity: 0.5;}
}
.rotating{
  animation: rotating 3s linear infinite;
	-webkit-animation: rotating 3s linear infinite;
}
@-webkit-keyframes rotating{
  0%{-webkit-transform: rotate(0deg);opacity: 0;}
	50%{opacity: 0.5;}
	100%{-webkit-transform: rotate(360deg);opacity: 0;}
}

.updowning{
  animation: updowning 3s ease infinite;
	-webkit-animation: updowning 3s ease infinite;
}
@-webkit-keyframes updowning{
	0%{-webkit-transform: translate(0,0);}
	50%{-webkit-transform: translate(0,-100rpx);}
	100%{-webkit-transform: translate(0,0);}
}