<cover-view class="tipsBox" style="height:{{height}}rpx" wx:if="{{!show}}">
  <cover-image src="/images/ar.png" class="bg"></cover-image>
  <cover-image src="/images/circle.png" class="ar lighting"></cover-image>
  <cover-image src="/images/s.png" class="sao rotating"></cover-image>
</cover-view>
<cover-view class="animeBox" wx:else>
  <!-- <cover-image src="/images/logo.png" class="logo updowning"></cover-image> -->
  <cover-image src="/images/gif/{{gifId}}.png" class="gif"></cover-image>
  <cover-view class="again" catchtap="againTry">再试一次</cover-view>
</cover-view>
<camera
  device-position="back"
  flash="off"
  frame-size="large"
  binderror="error"
  style="width: 750rpx; height: 1500rpx; position: absolute;top:0;left:0;"
></camera>